@font-face {
  font-family: "space";
  src: url("./fonts/SpaceGrotesk-Light.ttf");
  font-display: swap;
}

@font-face {
  font-family: "spaceBold";
  src: url("./fonts/SpaceGrotesk-Bold.ttf");
  font-display: swap;
}

* {
  box-sizing: border-box;
  font-family: "space";
}

body {
  margin: 0;
}

main {
  position: relative;
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr;
}

input {
  width: 100%;

  border: 0.3px solid rgba(0, 0, 0, 0.26);
  border-radius: clamp(0.3vw, 0.5vw, 0.4vw);

  font-size: clamp(1.2vw, 1.6vw, 1.4vw);

  padding: clamp(0.4vw, 0.6vw, 0.5vw);

  font-weight: bold;
}

input::placeholder {
  font-weight: lighter;
  opacity: 0.6;
}

input:focus {
  outline: none;
}

.main-background {
  background-image: linear-gradient(
    to bottom right,

    #3c104d,
    #302d5c,
    #481e34
  );
}
.main {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container-main {
  width: clamp(25vw, 32vw, 28vw);
  height: clamp(22vw, 28vw, 24vw);

  opacity: 1;

  z-index: 0;
}

.form-send {
  transition: 0.5s;

  position: absolute;

  width: clamp(25vw, 32vw, 28vw);
  height: clamp(20vw, 24vw, 22vw);
  background-color: white;
  opacity: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  z-index: -1;
}

.container-logo {
  width: 100%;

  display: flex;
  justify-content: center;
}

.logo-thank-you {
  width: clamp(5vw, 7vw, 6vw);
  height: clamp(5vw, 7vw, 6vw);

  background-image: url("./images/icon-complete.svg");
  background-size: cover;
}

h1 {
  margin: 0;

  margin-top: clamp(0.7vw, 0.9vw, 0.8vw);
  margin-bottom: clamp(0.5vw, 0.7vw, 0.6vw);

  font-family: "spaceBold";
  font-size: clamp(2vw, 3.5vw, 2.5vw);

  text-align: center;
}

.btn-confirm,
.btn-continue {
  background-color: #220930;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: clamp(1.2vw, 1.6vw, 1.4vw);

  padding: clamp(0.5vw, 0.7vw, 0.6vw);

  border-radius: clamp(0.3vw, 0.5vw, 0.4vw);

  cursor: pointer;
}

.btn-continue {
  margin-top: clamp(2vw, 4vw, 3vw);
  width: 100%;

  cursor: pointer;
}

.text-thank-you {
  width: 100%;
  text-align: center;

  font-size: clamp(1vw, 2vw, 1.5vw);
  margin-top: clamp(0.7vw, 0.9vw, 0.8vw);
}

p,
span {
  font-weight: bold;
  margin-bottom: clamp(0.2vw, 0.4vw, 0.3vw);

  font-size: clamp(0.8vw, 1.2vw, 1vw);
}

span {
  margin-left: clamp(4.5vw, 6.5vw, 5.5vw);
}

.warning-number {
  color: #ff7e87;
  margin-top: clamp(0.5vw, 0.7vw, 0.6vw);

  transition: 0.3s;
  opacity: 0;
}

.date-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  gap: clamp(1vw, 2vw, 1.5vw);
}

.date {
  display: grid;

  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 1fr;

  gap: clamp(1vw, 2vw, 1.5vw);
}

.cant-blank {
  display: flex;
  justify-content: space-between;

  margin-top: -0.5rem;

  color: #ff7e87;
}

.warning-date {
  transition: 0.3s;
  opacity: 0;
}

.warning-cvc {
  transition: 0.3s;
  opacity: 0;
  margin-right: clamp(5vw, 7vw, 6vw);
}

.card {
  position: absolute;

  width: clamp(20vw, 40vw, 30vw);
  height: clamp(10vw, 20vw, 15vw);

  padding: clamp(1.5vw, 3.5vw, 2.5vw);

  background-size: cover;
  border-radius: clamp(0.3vw, 0.5vw, 0.4vw);
}

.card-1 {
  top: clamp(5vw, 7vw, 6vw);
  left: clamp(5vw, 11vw, 8vw);

  background-image: url("./images/bg-card-front.png");

  color: white;
}

.card-2 {
  background-image: url("./images/bg-card-back.png");

  top: clamp(20vw, 30vw, 25vw);
  left: clamp(10vw, 20vw, 15vw);
}

.circles {
  display: flex;
  justify-content: start;
  align-items: center;
}

.circle {
  width: clamp(1vw, 2vw, 1.5vw);
  height: clamp(1vw, 2vw, 1.5vw);

  border: 1px solid white;
  border-radius: 200%;

  margin-left: clamp(1vw, 1.7vw, 1.5vw);
}

.circle-full {
  width: clamp(2vw, 4vw, 3vw);
  height: clamp(2vw, 4vw, 3vw);

  background-color: white;

  border-radius: 200%;
}

.number-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;

  gap: calc(0.5rem + 0.5em);

  font-size: clamp(1vw, 2vw, 1.5vw);
  font-weight: bold;

  letter-spacing: clamp(0.3vw, 0.5vw, 0.4vw);

  margin-top: clamp(2.5vw, 4.5vw, 3.5vw);
  margin-bottom: clamp(0.5vw, 1.2vw, 1vw);
}

.name-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-date {
  margin-top: 0;
}

@media (max-width: 1440px) {
  .card-1 {
    top: clamp(8vw, 12vw, 10vw);
    left: clamp(5vw, 11vw, 8vw);
  }

  .card-2 {
    top: clamp(25vw, 35vw, 30vw);
    left: clamp(10vw, 20vw, 15vw);
  }
}

@media (max-width: 1366px) {
  .card-1 {
    top: clamp(8vw, 10vw, 9vw);
    left: clamp(5vw, 11vw, 8vw);
  }

  .card-2 {
    top: clamp(22vw, 32vw, 27vw);
    left: clamp(10vw, 20vw, 15vw);
  }
}

@media (max-width: 1280px) {
  input {
    font-size: calc(1rem 0.5em);

    padding: calc(0.3rem + 0.5em);
  }
  h1 {
    margin-top: calc(0.5rem + 0.5em);
  }

  .container-main,
  .form-send {
    width: calc(22rem + 0.5em);
    height: calc(22rem + 0.5em);
  }

  .card {
    width: calc(20rem + 0.5em);
    height: calc(10rem + 0.5em);

    padding: calc(0.5rem + 0.5em);
  }

  .card-1 {
    top: calc(7rem + 0.5em);
    left: clamp(5vw, 11vw, 8vw);
  }

  .card-2 {
    top: calc(22rem + 0.5em);
    left: clamp(10vw, 20vw, 15vw);
  }

  .card-1 div {
    font-size: calc(0.55rem + 0.5em);
  }

  p,
  span {
    margin-bottom: clamp(0.2vw, 0.4vw, 0.3vw);

    font-size: calc(0.5rem + 0.5em);
  }

  .text-thank-you {
    font-size: calc(1rem + 0.5em);
  }

  .logo-thank-you {
    width: calc(3rem + 0.5em);
    height: calc(3rem + 0.5em);
  }

  .btn-confirm,
  .btn-continue {
    font-size: calc(0.8rem + 0.5em);

    border-radius: calc(0.2rem + 0.2em);

    padding: calc(0.2rem + 0.2em);
  }
}

@media (max-width: 1050px) {
  .card {
    width: clamp(28vw, 43vw, 33vw);
    height: clamp(10vw, 25vw, 17vw);
  }
}

@media (max-width: 1000px) {
  .card {
    width: clamp(24vw, 32vw, 28vw);
    height: clamp(8vw, 22vw, 15vw);

    font-size: calc(0.1rem + 0.4em);
  }
}

@media (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr;

    margin-bottom: calc(2.5rem + 0.5em);
  }

  input {
    font-size: calc(0.7rem + 0.5em);
  }

  .card {
    width: calc(20rem + 0.5em);
    height: calc(10rem + 0.5em);

    padding: calc(0.5rem + 0.5em);

    border-radius: calc(0.3rem + 0.3em);
  }

  .container-main {
    padding-top: calc(5rem + 0.5em);
  }

  .form-send {
    padding-top: calc(7.5rem + 0.5em);
  }

  .card-1 {
    top: clamp(10vw, 20vw, 15vw);
    left: clamp(20vw, 30vw, 25vw);
    right: clamp(25vw, 43vw, 30vw);

    z-index: 1;

    font-size: calc(0.55rem + 0.5em);
  }

  .card-2 {
    top: clamp(5vw, 10vw, 7vw);
    left: clamp(25vw, 40vw, 30vw);
    right: clamp(25vw, 40vw, 30vw);

    z-index: 0;
  }

  h1 {
    font-size: calc(1.5rem + 0.5em);
    width: 100%;
  }
}

@media (max-width: 700px) {
  main {
    margin-bottom: calc(5rem + 0.5em);
  }

  .container-main {
    padding-top: calc(7rem + 0.5em);
  }

  .card-1 {
    top: clamp(18vw, 28vw, 23vw);
  }

  .form-send {
    padding-top: calc(10rem + 0.5em);
  }
}

@media (max-width: 600px) {
  .card-1 {
    top: clamp(22vw, 33vw, 27vw);
  }

  .name-card div + div {
    margin-bottom: calc(2rem + 0.5em);
  }

  .expired {
    margin-top: calc(1.3rem + 0.5em);
  }
}

@media (max-width: 530px) {
  .card-1 {
    top: clamp(25vw, 45vw, 30vw);

    left: clamp(8vw, 18vw, 13vw);
    left: clamp(8vw, 18vw, 13vw);
  }

  .card-2 {
    left: clamp(15vw, 35vw, 20vw);
    right: clamp(15vw, 35vw, 20vw);
  }
}

@media (max-width: 450px) {
  .card-1 {
    top: clamp(30vw, 50vw, 35vw);

    left: clamp(4vw, 13vw, 8vw);
    left: clamp(4vw, 13vw, 8vw);
  }

  .card-2 {
    left: clamp(10vw, 20vw, 15vw);
    right: clamp(10vw, 20vw, 15vw);
  }

  .form-send {
    padding-top: calc(2rem + 0.5em);
  }
}

@media (max-width: 420px) {
  .container-main {
    padding-top: 1%;
  }
}

@media (max-width: 410px) {
  .card {
    width: calc(18rem + 0.5em);
    height: calc(10rem + 0.5em);
  }

  .card-1 {
    top: clamp(35vw, 55vw, 40vw);

    left: clamp(2vw, 11vw, 6vw);
    left: clamp(2vw, 11vw, 6vw);
  }

  .card-2 {
    left: clamp(8vw, 18vw, 13vw);
    right: clamp(8vw, 18vw, 13vw);
  }

  .btn-continue {
    width: 90%;
  }

  .container-main,
  .form-send {
    width: calc(18rem + 0.5em);
    height: calc(18rem + 0.5em);
  }
}

@media (max-width: 370px) {
  .card {
    width: calc(17rem + 0.5em);
    height: calc(10rem + 0.5em);
  }

  .form-send {
    padding-top: calc(5rem + 0.5em);
  }

  .container-main,
  .form-send {
    width: calc(16rem + 0.5em);
    height: calc(16rem + 0.5em);
  }
}
